[33mcommit 2545e3943941744827401be0d8e3bf437eb51b76[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: eunbin son <thswlsqls@naver.com>
Date:   Mon Dec 13 15:59:41 2021 +0900

    commitchanges

[33mcommit 4681b728f3594a1bc076fbb7f8ee7823f4435f55[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: eunbin son <thswlsqls@naver.com>
Date:   Mon Nov 22 20:29:03 2021 +0900

    this is dev branch

[33mcommit 69d65cbed77251539fe0fa263baf191b22da0bb3[m
Author: eunbin son <thswlsqls@naver.com>
Date:   Mon Nov 22 20:15:33 2021 +0900

    commit changes

[33mcommit 9351fedee6b9c8ff9b5a77804f41543c9d031e22[m
Author: “aliseon-dev” <“dev_web@aliseon.com”>
Date:   Mon Nov 15 21:46:59 2021 +0900

    Initialize project using Create React App
